<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>page 3</title>
  </head>
  <body>
    <form>
      <label for="fname">First name:</label><br />
      <input type="text" id="fname" name="fname" /><br />
      <label for="lname">Last name:</label><br />
      <input type="text" id="lname" name="lname" /><br />
      <label for="fname">USERNAME:</label><br />
      <input type="text" id="fname" name="fname" /><br />
      <label for="lname">PASSWORD:</label><br />
      <input type="password" id="lname" name="lname" /><br />
      <input type="radio" id="male" name="gender" value="male" />
      <label for="male">Male</label><br />
      <input type="radio" id="female" name="gender" value="female" />
      <label for="female">Female</label><br />
      <input type="radio" id="other" name="gender" value="other" />
      <label for="other">Other</label><br />
      <label for="animal">Choose a favourite animal:</label>

      <select name="favourite animal" id="animal">
        <option value="dog">dog</option>
        <option value="unicorn">unicorn</option>
        <option value="horse">horse</option>
      </select>
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
