<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <title>KINGSMEN</title>
    <h2 style="text-align: center;">HOW TIE A TIE?</h2>
  </head>
  <body>
    <div style="text-align: center;">
      <h4>
        There’s more than one way to skin a cat just as there is more than one
        way to tie a tie!
      </h4>
      <div class="center-img">
        <img src="i.png" />
        <h4 class="font-bashful">
          NEXT WE'LL LEARN A 101 WAYS TO SKIN A CAT!!
        </h4>
      </div>
      <a href="todoloo.html">WAYS TO SKIN A CAT</a><br />

      <a href="3.html">join us</a><br /><br />
    </div>
  </body>
</html>
