<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SKIN THAT CAT</title>
  </head>
  <body>
    <h2>reasons to skin a cat</h2>
    <ol>
      <li>cats are devils</li>
      <li>cats are chonkers</li>
      <li>lazy</li>
    </ol>
    <ul>
      <li>just get a dog</li>
    </ul>
    <p>
      A little harder to train to obey commands. Can be a bit aloof. Tend to
      enjoy scratching furniture. Can give some people allergies. Don’t cope
      well with travelling or moving house.
    </p>
    <table>
      <tr>
        <th>1😂</th>
        <th>2😂</th>
      </tr>
      <tr>
        <td>3😂</td>
        <td>4😂</td>
      </tr>
    </table>

    <a href="index.html">WAYS TO TIE A TIE</a>
  </body>
</html>
