<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login Page</title>
</head>
<body>
		<h1>Session Login</h1><hr>
	</header>
	<br>
	<form name="myForm" action="http://localhost/Lab8_Task_1.php" method="post">
		<table>
			<tr>
				<td>Username:</td>
				<td><input type="text" name="username" id="username" autofocus required /></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input type="password" name="password" id="password" required/></td>
			</tr>
		</table>
		<input type="checkbox" name="rememberme"  value="rememberme">Remember Me<br>
    	<input type="submit" name="login">
    </form>
</body>
</html>