<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MANNA INVESTMENT SERVICES</title>
    <div style="text-align: center; font-family: sans-serif;padding: 5%;">
    <h2 name = top>MANNA INVESTMENT SERVICES</h2>
  </head>
  <body>
      <h4>
        THE WIRECARD SCAM
      </h4>
      <div style="width: 20%; height: 20%; border: auto; margin: auto;">
        <a href="http://www.wirecard.com" target="_blank"><img src="wirecard.svg" /></a>
      </div>
      <p>
        Wirecard AG is an insolvent German payment processor and financial
        services provider at the center of a financial scandal in Germany. The
        company offers its customers electronic payment transaction services and
        risk management, as well as the issuing and processing of physical
        cards. In June 2020, the company's auditor, Ernst & Young found
        discrepancies during their work, which subsequently revealed €1.9
        billion in cash missing. CEO Markus Braun resigned and was arrested. On
        June 25, 2020, Wirecard filed for insolvency and Michael Jaffé was
        confirmed as insolvency administrator. In June 2020 a warrant was issued
        for the arrest of Wirecard's former Chief Operating Officer, Jan
        Marsalek. As of July 1, 2020 the company was expected to be dismantled
        by selling off subsidiaries within a few weeks before they lose their
        remaining value and potential buyers expressed interest in buying parts
        of Wirecard.
      </p>
      <h4 class="font-bashful">
        for more investment analysis join us::
      </h4>
      <form>
        <label for="fname">Name:</label><br />
        <input type="text" id="fname" name="fname" /><br />
        <label for="email"></label> enter email <br />
        <input type="text" id="email" name="email" /><br />
        <label for="fname">Username:</label><br />
        <input type="text" id="fname" name="fname" /><br />
        <label for="lname">Password:</label><br />
        <input type="password" id="lname" name="lname" /><br />
        <input type="radio" id="male" name="gender" value="male" />
        <label for="male">Male</label><br />
        <input type="radio" id="female" name="gender" value="female" />
        <label for="female">Female</label><br />
        <input type="radio" id="other" name="gender" value="other" />
        <label for="other">Other</label><br />
        <label for="story">send me a message:</label>
        <textarea id="story" name="story"
                  rows="5" cols="33">
        </textarea><br/>
                <label for="type">What type Of investor are you?</label>

        <select name="type of investor" id="type">
          <option value="institutional">institutional</option>
          <option value="growth">growth</option>
          <option value="dividend">dividend</option>
        </select>
        <br>
        <input type="checkbox" id="newsletter" value="subscribed">subscribe to my newsletter<br>
              
        <br>
        <input type="image" alt="submit"src="send.png" style="width: 50px;height: 50px;">
       </form>
      <a href="two.html" alink="red" vlink="green" link="black"
        >Track my investment journey</a
      >
      <a href="#top" alink="green" vlink="green" link="black"
        >return to top</a
      >
      <br>
      <a href="three.html" alink="red" vlink="green" link="black"
      >frametest1</a>
      <a href="three2.html" alink="red" vlink="green" link="black"
      >frametest2</a>
    </div>
  </body>
</html>
