<html>
  <div style="padding: 1%; font-family: sans-serif;">
    <table border="2PX" cellspacing="0">
      <caption>
        OUR TRACK RECORD
      </caption>
      <tr>
        <th>Scrip Name</th>
        <th>Company Name</th>
        <th>Returns</th>
      </tr>
      <tr>
        <td colspan="3" align="center">ON Going</td>
      </tr>
      <tr bgcolor="lightgrey">
        <td><font color="darkblue">MAITHAN</font></td>
        <td><font color="darkblue">MAITHAN ALLOYS</font></td>
        <td><font color="darkblue">30%</font></td>
      </tr>
      <tr>
        <td><font color="darkblue">AFFLE</font></td>
        <td><font>AFFLE INDIA</font></td>
        <td><font>50%</font></td>
      </tr>
      <tr bgcolor="lightgrey">
        <td><font color="darkblue">BSE</font></td>
        <td>BOMBAY STOCK EXCHANGE</td>
        <td>25%</td>
      </tr>
      <tr>
        <td colspan="3" align="center">MISSED OPPORTUNITIES</td>
      </tr>
      <tr bgcolor="lightgrey">
        <td><font color="darkblue">IOLCP</font></td>
        <td>IOL Chemicals and Pharmaceuticals</td>
        <td>200%</td>
      </tr>
      <tr>
        <td><font color="darkblue">HATHWAY</font></td>
        <td>HATHWAY INTERNET SERVICES</td>
        <td>100%</td>
      </tr>
    </table>
    <h5>my investment strategy</h5>
    <ul>
      <li type="square">diversify</li>
      <li type="circle">hedge using gold</li>
      <li>dont time the market</li>
      <li>invest in high growth potential companies</li>
      <a href="index.html">go back</a>
  </div>
</html>
