<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Registration Form</title>
  </head>

  <body>
    <h1>pls fill</h1>
    <form>
      <label for="name">Name: </label>
      <input type="text" id="name" name="name" placeholder="Jane Doe" />
      <br /><br />

      <label for="e_id">Email: </label>
      <input
        type="email"
        id="e_id"
        name="e_id"
        placeholder="email@example.com"
        required
      />
      <br /><br />

      <label for="pwd">Password: </label>
      <input
        type="password"
        id="pwd"
        name="pwd"
        placeholder="Minimum 8 characters"
        required
      />
      <br /><br />

      <p>Gender</p>
      <input type="radio" name="gender" id="male" />
      <label for="male">Male</label>
      <input type="radio" name="gender" id="female" />
      <label for="female">Female</label>
      <br /><br />

      <p>Sports You Play</p>
      <input
        type="checkbox"
        name="sport"
        id="Cricket"
        checked
        value="Cricket"
      />
      <label for="Cricket">Cricket</label>
      <input type="checkbox" name="sport" id="Football" value="Football" />
      <label for="Football">Football</label>
      <input type="checkbox" name="sport" id="Volleyball" value="VolleyBall" />
      <label for="Volleyball">VolleyBall</label>
      <br /><br />

      <input type="button" onclick="validateform()" value="submit"></input>
    </form>
    <div id="output"></div>
    <script type="text/javascript">
      function validateform() {
        var name = document.getElementById("name").value;
        var password = document.getElementById("pwd").value;
        var x = document.getElementsByName("sport");
        var out = document.getElementById("output");
        if (name == null || name == "") {
          console.log("Name can't be blank");
          return false;
        }
        if (password.length < 8) {
          alert("Password must be at least 8 characters long");
          return false;
        }
        
        if (!(password.match("^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z]).{8,120}.*$"))) {
          alert("Password too weak");
          return false;
        }
        var c=0;
        for(var i=0;i<x.length;i++)
        {
                if(x[i].checked==false)
                    c++;
                else{
                    alert(x[i].id);
                    console.log(x[i].value);
                    out.innerHTML+=x[i].id;
                }
                    
        }
        if(c==x.length)
            alert("one checkbox to be checked");
        out.innerHTML=""  
        out.innerHTML+="ANSWERS"+document.createElement("BR")+" name = "+name + " "  
      }
    </script>
  </body>
</html>
