<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LAB_7_Task2</title>
</head>
<body>
    <form action="http://localhost/lab_7_2.php" method="POST">
    <label>Enter username: </label><br>
    <input type="text" name="username" id="username"><br>

    <label>Enter Email: </label><br>
    <input type="text" name="email" id="email"><br>

    <label>Enter Password: </label><br>
    <input type="password" name="password" id="password"><br>

    <label>Checkboxes here: </label><br>
    <input type="checkbox" name="checkbox[]" value="Checkbox1" id="checkbox1">Checkbox 1<br>
    <input type="checkbox" name="checkbox[]" value="Checkbox2" id="checkbox2">Checkbox 2<br>

    <label>Radio buttons here: </label><br>
    <input type="radio" name="radio" value="Radio1" id="radio1" checked>Radio 1<br>
    <input type="radio" name="radio" value="Radio2" id="radio2">Radio 2<br><br>

    <input type="submit" name="submit">

</body>
</html>