<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        div.outer1{
            background-color: red;
            border-radius: 10px;
            margin-bottom: 10px;
            border-style: solid;
            border-color: red;
            padding-left: 2%;
        }
        div.inner{
            margin-left:10%;
            background-color: lightgray;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        h1.first{
            color:red;
        }

        div.outer2{
            background-color: yellow;
            border-radius: 10px;
            margin-bottom: 10px;
            border-style: solid;
            border-color:yellow;
            padding-left: 2%;
        }

        h1.second{
            color:yellow;
        }

        div.outer3{
            background-color: green;
            border-radius: 10px;
            margin-bottom: 10px;
            border-style: solid;
            border-color:green;
            padding-left: 2%;
        }

        h1.third{
            color:green;
        }
    </style>
</head>
<body style="background-image: url('download.jpg')">
<div class='outer1'>
    <img src='python.jpg' width=20px height=20px style="float: left ">
    <div class='inner'>
        <h1 class='first'>Heading 1</h1>
        <p>First text</p>
    </div>
</div>
<div class='outer2'>
    <img src='python.jpg' width=20px height=20px style="float: left ">
    <div class='inner'>
        <h1 class='second'>Heading 2</h1>
        <p>Second text</p>
    </div>
</div>
<div class='outer3'>
    <img src='python.jpg' width=20px height=20px style="float: left ">
    <div class='inner'>
        <h1 class='third'>Heading 3</h1>
        <p>Third text</p>
    </div>
</div>
</body>
</html>